GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="94,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="94,54,0,0" VerticalAlignment="Top" Width="75" Click="btnGetInfo_Click"/>
        <Label Content="State :" HorizontalAlignment="Left" Margin="248,22,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="306,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGetZipCodes" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="306,54,0,0" VerticalAlignment="Top" Width="120" Click="btnGetZipCodes_Click"/>
        <ListBox x:Name="lstZipCodes" HorizontalAlignment="Left" Height="193" Margin="306,102,0,0" VerticalAlignment="Top" Width="148">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding City}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Text to show" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Button Content="Make Call" HorizontalAlignment="Left" Margin="139,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblCity" Content="" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblState" Content="" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.123" Width="186"/>

    </Grid>
</Window>
